NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-criswiz52-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk2OTA0MjYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINU1QQks3UDM3SDE4UDVRNDZLUkZTUUgiLCJqdGkiOiIwMUg1TVBCS0M3UUIzUzk3UTJKSjg0OEpBSyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.4rBhuaGMVqqkOsL-gZLbTl__0oZon1WefLF5kwmok1Y

GOOGLE_CLIENT_ID=798316554701-0sf1l8065dk2gmbjr3dgo33q3oshfgfa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AUTH_SECRET=hoahfiehfoaisdyvfowieufboquwlefbalskdjf434
NEXTAUTH_SECRET=+TRWoRumpMvaFJrrLkZpiiS4L+vQGpIIt+uYMI6JA9w=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dbf5myrai 
CLOUDINARY_KEY=794138495469285 
CLOUDINARY_SECRET=R37B5y5t74C6BBGoEmJd4XTcVnI